MicrosoftAppId=e13ce2b7-523b-43fd-a635-d2f71c44f03c
MicrosoftAppPassword=o7ym%JD+ci*$HFoS(lWTt;INNOL9

QnAKnowledgebaseId=17cdabe6-c061-4d32-8ed8-f9ca4ca004b6
QnAAuthKey=5dbefcfb-0d71-47de-8d45-b6ce5ee11f71
QnAEndpointHostName=https://dental-office-assistant-qnamaker-kb.azurewebsites.net/qnamaker

LuisAppId=ec3bbe53-93f1-47bb-a28d-81c3255f583d
LuisAPIKey=2f24baaeb121447a8b81da20594427c4
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dentist-scheduler-app.azurewebsites.net/